package org.jcvi.annotation.rules;
import org.jcvi.annotation.facts.*;
expander BrainGrabRulesTranslator.dsl

rule "exosporium protein K rule"
	when
        there is a feature geneA
        geneA has a blastp hit to RF|NP_844922.1
			-with bitScore >= 160
			-with hitPercentLength >= 90
			-with queryPercentLength >= 90
			-with percentIdentity >= 80
			-with hitQueryLengthRatio <= 5.1
		
	then
		assert annotation on geneA
			set source exosporium protein K rule
			set common name exosporium protein K
			set gene symbol exsK
			set ec number 
			set assertion type EXACT
			set role ids 705
			set go ids GO:0043592,GO:0003674,GO:0008150
			set specificity INIT_EQUIV
			set confidence 96
end

rule "BlastP Hit with a Taxonomy Restriction"
	when
		There is a feature geneA
		geneA has taxon Firmicutes
		geneA has a blastp hit to RF|NP_844922.1
			-with bitScore >= 160
			-with hitPercentLength >= 90
			-with queryPercentLength >= 90
			-with percentIdentity >= 80
			-with hitQueryLengthRatio <= 5.1
	then
		assert annotation on geneA
			set source exosporium protein K rule
			set common name exosporium protein K
			set gene symbol exsK
			set ec number 
			set assertion type EXACT
			set role ids 705
			set go ids GO:0043592,GO:0003674,GO:0008150
			set specificity INIT_EQUIV
			set confidence 96
end

rule "BlastP Hit near BlastP hit"
    when
        there is a feature geneA
        geneA has a blastp hit to SP|P35158
            -with bitScore >= 175
            -with hitPercentLength >= 95
            -with queryPercentLength >= 92
            -with percentIdentity >= 50
            -with hitQueryLengthRatio <= 5.0
        there is a feature geneB within 2 kb of geneA
        geneB has a blastp hit to SP|P35150
            -with bitScore >= 275
            -with hitPercentLength >= 95
            -with queryPercentLength >= 92
            -with percentIdentity >= 40
            -with hitQueryLengthRatio <= 5.0
    then
        assert annotation on geneA
            set source BlastP Hit near BlastP hit
            set common name spore maturation protein B
            set gene symbol spmB
            set ec number 
            set assertion type PARTIAL
            set role ids 705
            set go ids GO:0034301
            set specificity INIT_EQUIV
            set confidence 96
end

