package org.jcvi.annotation.rules;
import org.jcvi.annotation.facts.*;
expander BrainGrabRulesTranslator.dsl

rule "exosporium protein K rule"
	when
        there is a feature geneA
        geneA has a blastp hit to RF|NP_844922.1
			-with bitScore >= 160
			-with hitPercentLength >= 90
			-with queryPercentLength >= 90
			-with percentIdentity >= 80
			-with hitQueryLengthRatio <= 5.1
		
	then
		assert annotation on geneA
			set source exosporium protein K rule
			set common name exosporium protein K
			set gene symbol exsK
			set ec number 
			set assertion type EXACT
			set role ids 705
			set go ids GO:0043592,GO:0003674,GO:0008150
			set specificity INIT_EQUIV
			set confidence 96
end

rule "Blast Hit using equivalog level, default method"
	when
        there is a feature geneA
        geneA has a blastp hit to RF|NP_844922.1 
        	-at equivalog level
		
		
	then
		print rule fired
end

rule "Blast Hit using subfamily default method"
	when
        there is a blastp hit to RF|NP_844922.1 at subfamily level	
		
	then
		print rule fired
end

rule "BlastP Hit with a Taxonomy Restriction"
	when
		There is a feature geneA
		geneA has taxon Firmicutes
		geneA has a blastp hit to RF|NP_844922.1
			-with bitScore >= 160
			-with hitPercentLength >= 90
			-with queryPercentLength >= 90
			-with percentIdentity >= 80
			-with hitQueryLengthRatio <= 5.1
	then
		assert annotation on geneA
			set source exosporium protein K rule
			set common name exosporium protein K
			set gene symbol exsK
			set ec number 
			set assertion type EXACT
			set role ids 705
			set go ids GO:0043592,GO:0003674,GO:0008150
			set specificity INIT_EQUIV
			set confidence 96
end

rule "BlastP Hit near BlastP hit"
    when
        there is a feature geneA
        geneA has a blastp hit to SP|P35158
            -with bitScore >= 175
            -with hitPercentLength >= 95
            -with queryPercentLength >= 92
            -with percentIdentity >= 50
            -with hitQueryLengthRatio <= 5.0
        there is a feature geneB within 2 kb of geneA
        geneB has a blastp hit to SP|P35150
            -with bitScore >= 275
            -with hitPercentLength >= 95
            -with queryPercentLength >= 92
            -with percentIdentity >= 40
            -with hitQueryLengthRatio <= 5.0
    then
        assert annotation on geneA
            set source BlastP Hit near BlastP hit
            set common name spore maturation protein B
            set gene symbol spmB
            set ec number 
            set assertion type PARTIAL
            set role ids 705
            set go ids GO:0034301
            set specificity INIT_EQUIV
            set confidence 96
end

# (THIS_GO_TERM[GO:0030435] || THIS_GO_TERM[GO:0043936]) && GEN_PROP[GenProp0610, 0.6] && GEN_STATE[GenProp0078, Firmicutes]
rule "upgade GO process for endospore formers from sporulation to endospore"
    when
        there is a feature geneA
        geneA has taxon Firmicutes
		geneA has annotation annot
	       	-with GO term GO:0008150 or GO term GO:0043936
 
    then
        set common name endospore on annot
end

rule "Testing relational approach to specifying above rule"
    when
		there is an annotation annot
			-with GO term GO:0008150 or GO term GO:0043936
		there is a taxon txn
			-with parent Firmicutes
        there is a feature geneA
			-with annotation annot
			-with taxon txn
    then
        set common name endospore on annot
end


