
==================================================
  Set your default Java to 1.6							
==================================================
# All the required libraries are in the repo. However, if you want to use Eclipse 
# to do development you need to do a few more things. If you are on a Suse box, 
# add 'use java160' to your .cshrc or .profile, and log out and in. 
use java160

==================================================
  Copy aruba.jar                                   
  http://svn.jcvi.org/ANNOTATION/RulesBasedAnnotation/trunk     
==================================================
# Checkout the Subversion repository for rules-based annotation,
# and copy the aruba.jar file to somewhere outside of your Eclipse workspace.
# See the INSTALL_FOR_ECLIPSE_DEVELOPERS guide for more info.

==================================================
  Using the Groovy Shell                                        
==================================================

# Launch the groovy shell and provide the classpath to the self-contained aruba.jar
groovysh -classpath /path/to/aruba.jar 


==================================================
  Using the Groovy Console                                      
==================================================

# Edit $GROOVY_HOME/conf/groovy-starter.conf to load the Aruba.jar
load /path/to/aruba.jar

# Start Groovy Console
# Copy and paste the Groovy script below in the console and 
# select Run from the Script pulldown in the top main menu.
# If the import statement fails, check that the first step 
# was completed properly.


==================================================
  Sample Groovy script for running Aruba                        
==================================================

import org.jcvi.annotation.Aruba;

// Create a new instance of our Aruba class
a = new Aruba();

// Load BrainGrab rules
a.addDefaultRules();

// Or, load rules by providing a path to a Drools rules file
a.addRuleByFile('/path/to/sample/rules/test.drl');

// Load some facts from the Small Genome Database
a.addSmallGenome('gb6');

// Fire our rules
a.run();

// Try a different genome
a.addSmallGenome('gb5');

// Load some more rules
a.addRuleByFile('/usr/local/devel/ANNOTATION/naxelrod/Aruba/rules/TestBlastAndTaxRestriction.drl');

// Fire our rules again
a.run();
